#title {
  margin-bottom: 2rem;
}

#rushee-filter {
  display: block;
  margin: 0 auto 1rem auto;
  padding: 0.25rem 0.75rem;
  width: 50%;
  min-width: 25rem;

  &:focus {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
}

#rushee-list {
  counter-reset: li; /* Initiate a counter */
  margin: 0;
  padding: 0;
  position: relative;

  :hover {
    text-decoration: none;
  }

  .rushee-entry {
    list-style: none; /* Disable the normal item numbering */
    margin: 0.5rem 0;
    width: 100%;
    position: relative;

    > a {
      color: $primary-text-color;
      width: 100%;
      display: block;
      margin: 0;
    }

    // custom li number
    &:before {
      content: counter(li); /* Use the counter as content */
      counter-increment: li; /* Increment the counter by 1 */
      /* Position and style the number */
      position: absolute;
      top: 0; right: 0.5rem;
      z-index: -1;
      font-size: 300%;
      color: rgba(0,0,0,0.225);
    }

    .rushee-picture {
      padding: 0;
      max-width: 12rem;
      max-height: 12rem;
      border-radius: 0.2rem 0 0 0.2rem;
    }

    .rushee-info {
      padding: 1rem;
      margin: 0;

      .rushee-name {
        text-align: center;
      }

      .top-traits-container {
        width: 100%;
      }

      .trait {
        font-size: 90%;
        
        > .num-endorsements {
          padding: 0.25rem;
          min-width: 2rem;
        }

        > .trait-name {
          padding: 0.25rem 0.5rem;
        }
      }

      .rushee-year {
        float: left;
      }

      .rushee-dorm {
        float: right;
      }

      .rushee-stats {
        border-right: 0.1rem solid #ddd;
        margin-right: -0.05rem;

        .rating {
          font-size: 125%;
        }

        >.row {
          margin-bottom: 0.5rem;
        }
      }

      .rushee-summary > p {
        max-height: 10rem;
        overflow: hidden;
        margin: 0;
      }
    }
  }
}
