#title-detail {
  @extend #title;
  text-align: left;
  margin-bottom: 4rem;

  .row {
    margin: 0;
  }

   #profile-picture {
    display: inline-block;
    padding: 0;
    margin: 0;
    max-width: 15rem;
    max-height: 15rem;
  }

   #title-info {
    padding: 2rem;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;

    > h1 {
      display: inline-block;
      font-size: 400%;
    }

    > .rating {
      width: 100%;

      > span {
        font-size: 150%;
        color: #539e53; // mix with white at opacity 0.3

        &[active], &[active] ~ span, &[checked]:before {
          color: #fff;
        }
      }
    }

    > .rushee-year-dorm > span {
      float: left;
      width: 8rem;
      padding-left: 1rem;
    }
    
    .rushee-attendance {
      .attended-true {
        background-color: #fff;
      }
      .attended-false {
        background-color: #539e53;
      }
    }
  }
}

.content {
  color: $primary-text-color;
}

#back-button {
  position: relative;
  left: -1rem;
  text-align: middle;
  padding-top: 3rem;
  color: #fff;
  font-size: 300%;
  transition: text-shadow 0.2s ease-in-out;

  &:hover {
    text-decoration: none;
    text-shadow: 0 0 0.5rem;
  }
}

.detail-header {
  margin: 0 0 2rem 0;
  color: $hunter-green;
}

.detail-item {
  width: 100%;
  margin: 0 2rem;
  margin-bottom: 1rem;
}

#trait-list {
  list-style: none;
  padding: 0;

  > .trait-full {
    margin-bottom: 0.5rem;
  }
}

#comment-list {
  list-style-type: none;
  padding: 0;
  display: block;
  margin-bottom: 0;

  > .comment {
    margin-bottom: 1rem;

    > .name-box {
      font-size: 90%;
      float: left;
      margin: 0 1rem 0 0;
    }

    > p {
      margin-bottom: 0;
    }
  }
}
