$hunter-green: #0a760a;
$cardinal-red: #d01131;
$cardinal-red-60: #f0425f;
$inactive-color: #ddd;

$primary-text-color: #111;

.card-shadow {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card {
  @extend .card-shadow;
  border: 0;
  border-radius: 0.2rem;
}

.card-hover {
  @extend .card;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: box-shadow 0.2s ease-in-out;

  &:hover, &:focus, &:active {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
}

#title {
  width: 100%;
  text-align: center;
  background: $hunter-green;
  color: #fff;
  padding: 2rem;
}

// Input box styling
textarea {
  overflow: auto;
  resize: none;
  max-height: 20rem;
  word-wrap: break-all;
}

textarea, input[type=text], input[type=password] {
  border-width: 0 0 0 0.2rem;
  padding-left: 0.5rem;
  outline: none;
  border-color: $inactive-color;

  &:active, &:hover, &:focus {
    border-color: $cardinal-red;
  }
}

button, input[type=submit] {
  background-color: $cardinal-red;
  color: #fff;
  padding: 0.25rem 0.5rem;
}

// Star rating
.rating {
  width: 100%;
  height: 1rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 0.5rem;

  > span {
    width: 20%;
    text-align: center;
    padding: 0;
    cursor: pointer;
    color: $inactive-color;
    position: relative;
    z-index: 1;
    transition: text-shadow 0.2s ease-in-out;

    &:hover {
      text-shadow: 0 0 0.5rem;
    }

    &[active], &[active] ~ span, &[checked]:before {
      color: $cardinal-red;
    }

    &[checked]:before {
      top: -50%; left: 0;
      text-align: center;
      position: absolute;
      content: '★';
      width: 100%;
      padding: 0;
      font-size: 200%;
      z-index: -1;
    }
  }
}

// Traits
.trait {
  display: inline-block;
  font-size: 110%;
  margin: 0 0.2rem;

  span {
    display: inline-block;
  }

  > .num-endorsements {
    background-color: $cardinal-red;
    border-radius: 0.2rem 0 0 0.2rem;
    color: white;
    min-width: 2.5rem;
    padding: 0.5rem;
    text-align: center;
  }

  > .trait-name {
    display: inline-block;
    padding: 0.5rem 1.5rem;
  }
}

.name-box {
  background-color: $cardinal-red;
  color: white;
  display: inline-block;
  padding: 0.5rem;
}

.trait-full > .name-box {
  float: right;
  font-size: 110%;
  margin: 0 0.1rem;
}

.trait-vote {
  float: left;
  display: inline-block;

  > input {
    display: none;
  }

  > label {
    color: $inactive-color;
    cursor: pointer;
    text-align: center;
    font-size: 110%;
    padding: 0.5rem 0;
    margin: 0;
    margin-right: 0.5rem;
  }
}

.trait-vote > label:before {
  content: '➕';
}

.trait-vote:hover > input:checked ~ label:before, {
  content: '➖';
}

.trait-vote > input:checked ~ label {
  color: $cardinal-red;
}

.rushee-attendance {
  text-align: center;
  margin-bottom: 0.5rem;

  span {
    display: inline-block;
    width: calc(20% - 0.2rem);
    margin: 0 0.1rem;
    height: 0.5rem;
  }

  .attended-true {
    background-color: $cardinal-red;
  }

  .attended-false {
    background-color: $inactive-color;
  }
}

@import 'index';
@import 'rushee';
@import 'checkin';
