{
  "name": "rush",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "grunt",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiew/rush.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddiew/rush/issues"
  },
  "homepage": "https://github.com/eddiew/rush#readme",
  "dependencies": {
    "autosize": "^3.0.15",
    "aws-sdk": "^2.2.45",
    "bluebird": "^3.3.4",
    "bootstrap": "^4.0.0-alpha.2",
    "grunt-sass": "^1.1.0",
    "jquery": "^2.2.1",
    "koa": "^2.0.0-alpha.3",
    "koa-bodyparser": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.0",
    "koa-jade-render": "^1.0.0",
    "koa-logger": "^2.0.0",
    "koa-mount": "^2.0.0",
    "koa-passport": "^2.1.0",
    "koa-router": "^7.0.1",
    "koa-session": "^3.3.1",
    "koa-static": "^2.0.0",
    "lodash": "^4.6.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^4.5.1",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "s3-browser-direct-upload": "^0.1.2",
    "sequelize": "^3.19.3",
    "webcamjs": "^1.0.6",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0"
  }
}
